filebeat.inputs:
- type: filestream
  id: my-filestream-id
  enabled: false
  paths:
    - /var/log/*.log

- type: log
  enabled: true
  paths:
    - /var/log/mail.log
  fields:
    log_type: postfix
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /opt/zimbra/log/audit.log
  fields:
    log_type: zimbra_audit
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /opt/zimbra/log/zmmailboxd.out
  fields:
    log_type: zimbra_mailbox
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /opt/zimbra/log/nginx.access.log
  fields:
    log_type: nginx
  fields_under_root: true

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

setup.kibana: {}

output.logstash:
  hosts: ["graylog.annt.cloud:5045"]
  bulk_max_size: 2048

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~
